.div1{
	width: 33%;
	margin-left: 2%;
	margin-top: -12rem;
	padding-bottom: 10rem;
	background: rgba(255,255, 255, .3);
	background-color: transparent;
	border-radius: 60px;
	backdrop-filter:blur(10px);
	-webkit-backrop-filter: blur(10px);
	-moz-backrop-filter: blur(18px);
	box-shadow: 28px 20px 40px -2px rgba(0, 0, 0, .2);
	border-color: white;
	height: 9rem;
}
.div2{
	width: 33%;
	margin-left: 63%;
	margin-top: -65rem;
	padding-bottom: 10rem;
	background: rgba(255,255, 255, .3);
	background-color: transparent;
	border-radius: 60px;
	backdrop-filter:blur(10px);
	-webkit-backrop-filter: blur(10px);
	-moz-backrop-filter: blur(18px);
	box-shadow: 28px 20px 40px -6px rgba(0, 0, 0, .2);
	border-color: white;
	height: 9rem;
}